<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HosannaApp.View.DaftarEditDataProcessDataController">
	<center>
		<AnchorPane prefHeight="231.0" prefWidth="990.0" BorderPane.alignment="CENTER">
			<children>
				<GridPane prefHeight="260.0" prefWidth="894.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="193.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="566.0" minWidth="10.0" prefWidth="554.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label text="Tgl Kirim Hasil" GridPane.rowIndex="1">
							<font>
								<Font name="Arial" size="18.0" />
							</font>
						</Label>
						<Label text="Saran" GridPane.rowIndex="2">
							<font>
								<Font name="Arial" size="18.0" />
							</font>
						</Label>
						<Label text="Cara Kirim Hasil" GridPane.rowIndex="3">
							<font>
								<Font name="Arial" size="18.0" />
							</font>
						</Label>
						<Label text="Staff" GridPane.rowIndex="4">
							<font>
								<Font name="Arial" size="18.0" />
							</font>
						</Label>
						<Button mnemonicParsing="false" onAction="#handleClear" prefHeight="25.0" prefWidth="134.0" text="Clear Input Form">
							<font>
								<Font size="14.0" />
							</font>
						</Button>
						<DatePicker fx:id="tanggalKirimHasilField" editable="false" minHeight="40.0" prefHeight="40.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<TextField fx:id="saranField" minHeight="40.0" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<TextField fx:id="caraKirimHasilField" minHeight="40.0" prefHeight="40.0" prefWidth="554.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
						<ComboBox fx:id="staffField" editable="true" minHeight="40.0" prefHeight="40.0" prefWidth="435.0" visibleRowCount="20" GridPane.columnIndex="1" GridPane.rowIndex="4" />
					</children>
					<padding>
						<Insets left="20.0" />
					</padding>
				</GridPane>
			</children>
			<BorderPane.margin>
				<Insets top="50.0" />
			</BorderPane.margin>
		</AnchorPane>
	</center>
	<bottom>
		<ButtonBar buttonMinWidth="300.0" prefHeight="59.0" prefWidth="990.0" BorderPane.alignment="CENTER">
			<buttons>
				<Button alignment="CENTER" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="75.0" prefWidth="129.0" text="Confirm">
					<font>
						<Font size="14.0" />
					</font>
				</Button>
			</buttons>
			<BorderPane.margin>
				<Insets bottom="20.0" top="10.0" />
			</BorderPane.margin>
			<padding>
				<Insets right="50.0" />
			</padding>
			<opaqueInsets>
				<Insets right="50.0" />
			</opaqueInsets>
		</ButtonBar>
	</bottom>
</BorderPane>
