<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" onKeyPressed="#keyPressed" prefHeight="403.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HosannaApp.View.LoginPageController">
   <children>
      <Label layoutX="138.0" layoutY="125.0" prefHeight="23.0" prefWidth="103.0" text="Username">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="176.0" prefHeight="23.0" prefWidth="103.0" text="Password">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="241.0" layoutY="124.0" prefHeight="25.0" prefWidth="222.0" />
      <TextField fx:id="password" layoutX="241.0" layoutY="175.0" prefHeight="25.0" prefWidth="222.0" />
      <ButtonBar layoutX="252.0" layoutY="271.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="confirm" mnemonicParsing="false" onAction="#handleConfirm" text="Confirm" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
